# project-zarvis

./: .travis.yml  build.gradle
src/main/java/zarvis/bakery/: MainContainer.java
src/main/java/zarvis/bakery/Gui/: MainApp.java
src/main/java/zarvis/bakery/Gui/controller/: BakeryEditDialogController.java  BakeryOverview.fxml  BakeryOverviewController.java  CustomerEditDialogController.java  KneedingMachinesController.java  Ovens.fxml  OvensController.java  RootLayout.fxml  RootLayoutController.java  StreetNetworkController.java  Trucks.fxml  TrucksController.java
src/main/java/zarvis/bakery/Gui/model/: Bakery.java
src/main/java/zarvis/bakery/Gui/view/: BakeryEditDialog.fxml  BakeryOverview.fxml  FirstPane.fxml  KneedingMachines.fxml
src/main/java/zarvis/bakery/agents/: BakeryAgent.java  CustomerAgent.java  KneedingMachineAgent.java  OvenAgent.java  PreparationTableAgent.java  TruckAgent.java
src/main/java/zarvis/bakery/agents/manager/: KneedingMachineManager.java  OvenManager.java  PreparationTableManager.java
src/main/java/zarvis/bakery/models/: Location.java
src/main/java/zarvis/bakery/models/junitTest/: BakeryJunitTest.java  CustomerJunitTest.java  LinkJunitTest.java  NodeJunitTest.java  OrderJunitTest.java  OvenJunitTest.java  StreetNetworkJunitTest.java  TruckJunitTest.java
src/main/java/zarvis/bakery/utils/: ContentExtractor.java  Util.java
src/main/resources/fxml/: RootLayout.fxml
src/main/test/java/zarvis/bakery/models/: BakeryTest.java  CustomerTest.java  LinkTest.java  NodeTest.java  OrderTest.java  OvenTest.java  StreetNetworkTest.java  (+1 more)
(+2 files in other folders)
